#
# _....------""""( _....------""""( _....------""""( _....------""""(
#
#       subMerged Theme Configuration File
#       Home: http://submerged.sourceforge.net
#
# General Information about this theme
name = subMerged
# Updated by mej284
copyright = &copy; 2007 phpBB Group
version = 3.0.7

# Some configuration options
#
# You have to turn this option on if you want to use the 
# path template variables ({T_IMAGESET_PATH} for example) within
# your css file.
# This is mostly the case if you want to use language specific
# images within your css file.
#
parse_css_file = off

#
# This option defines the pagination seperator in templates.
#
pagination_sep = ', '